VITE_FIREBASE_API_KEY='AIzaSyDbiptbEIpHhnLR-sF8vvvveGJZrAlEzGY'
VITE_FIREBASE_AUTH_DOMAIN='bite-by-bite-thesis.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='bite-by-bite-thesis'
VITE_FIREBASE_STORAGE_BUCKET='bite-by-bite-thesis.firebasestorage.app'
VITE_FIREBASE_MESSAGING_SENDER_ID='244664994766'
VITE_FIREBASE_APP_ID='1:244664994766:web:f0023b96464f995c76799f'
VITE_FIREBASE_MEASUREMENT_ID='G-Y2P8R9WSXZ'
VITE_X_RAPIDAPI_KEY='adf8567e81msh36f4df8bb6bc292p1eecfajsn273a982648f0'
VITE_X_RAPIDAPI_HOST='spoonacular-recipe-food-nutrition-v1.p.rapidapi.com'